# AccuKnox-assesment

./: README.md
assesment/: pom.xml
assesment/src/test/java/qa/assesment/pages/: HomePage.java
assesment/src/test/resources/: testng.xml
